group = 'io.listened'
version = '1.0'



buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

jar {
    baseName = 'listened-common'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.data:spring-data-rest-webmvc:2.3.1.RELEASE")
    compile("org.springframework.data:spring-data-jpa:1.8.0.RELEASE")
    compile("org.springframework.security:spring-security-web:4.0.1.RELEASE")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-validator:5.1.3.Final")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.6")
    compile("org.projectlombok:lombok:1.16.2")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}
